{
  "name": "kura-curator-action",
  "version": "0.0.0",
  "private": true,
  "description": "Mori (守) keeps your docs true to your code — the Kura Curator GitHub Action.",
  "license": "MIT",
  "author": "Lawrence Lin",
  "type": "module",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@anthropic-ai/claude-agent-sdk": "^0.3.181",
    "@kurajs/docs": "^0.0.5"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
